<!DOCTYPE html>
<html>
<head>
	<title>Our Features</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="main-content">
			<h2 class="text-white">Our Feature</h2>
			<div class="row mt-5">

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-globe"></i>
						</div>
						<div class="header">
							Responsive Website
						</div>
						<div class="sub-title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-tv"></i>
						</div>
						<div class="header">
							Responsive Website
						</div>
						<div class="sub-title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-globe"></i>
						</div>
						<div class="header">
							Responsive Website
						</div>
						<div class="sub-title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="wrapper">
						<div class="icon">
							<i class="fas fa-tv"></i>
						</div>
						<div class="header">
							Responsive Website
						</div>
						<div class="sub-title">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum
							<div class="readmore text-right">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>